{/* <img src={PhoneFrameset} alt="Image by svstudioart on Freepik" className="phone__frameset" /> */}
      {/* <div className={`w-[250.38px] h-[507.5px] border-[3px] border-gray-600 rounded-[2.4rem] z-10 relative`}>
        <div className="w-full h-full border-[9px] border-black p-2 rounded-[2.2rem]">
          <div className="bg-transparent rounded-lg flex justify-center items-start">
            <div className="w-1/3 h-4/12 bg-black rounded-full p-[0.4rem]">
              <div className="float-right w-1/5 rounded-full bg-gray-900 p-[0.25rem]"></div>
            </div>
          </div>
        </div>
      </div> */}
      {/* <img
        src={screenshotList[currentImageIndex]}
        className={`phone__frameset--img ${fadeOut ? 'fade-out' : ''}`}
      /> */}
      {/* <div className="preview__scroll--btns">
        <button 
          className={`preview__scroll--btn btn`}
          onClick={showPreviousImage}
        >
          Previous
        </button>
        <button 
          className={`preview__scroll--btn btn`}
          onClick={showNextImage}
        >
          Next
        </button>
      </div> */}
      {/* <div className="preview__scroll--btns">
        <button 
          className={`preview__scroll--btn btn ${buttonColor ? `bg-[${buttonColor}]` : 'bg-[#004F98]'}`}
          onClick={showPreviousImage}
        >
          Previous
        </button>
        <button 
          className={`preview__scroll--btn btn ${buttonColor ? `bg-[${buttonColor}]` : 'bg-[#004F98]'}`}
          onClick={showNextImage}
        >
          Next
        </button>
      </div> */}